# universalappsv3_ace

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartlab/universalappsv3_ace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartlab/universalappsv3_ace/: Dbhelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smartlab/universalappsv3_ace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
